bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60

address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/iplocation.net/{IP}
address=/netflix.com/{IP}
address=/netflix.net/{IP}
address=/nflximg.net/{IP}
address=/nflxvideo.net/{IP}
address=/nflxso.net/{IP}
address=/nflxext.com/{IP}
address=/ivi.ru/{IP}
address=/ivi.tv/{IP}
address=/akadns.net/{IP}
address=/akam.net/{IP}
address=/akamai.com/{IP}
address=/akamai.net/{IP}
address=/akamaiedge.net/{IP}
address=/akamaihd.net/{IP}
address=/akamaistream.net/{IP}
address=/akamaitech.net/{IP}
address=/akamaitechnologies.com/{IP}
address=/akamaitechnologies.fr/{IP}
address=/akamaized.net/{IP}
address=/edgekey.net/{IP}
address=/edgesuite.net/{IP}
address=/srip.net/{IP}
address=/footprint.net/{IP}
address=/level3.net/{IP}
address=/llnwd.net/{IP}
address=/edgecastcdn.net/{IP}
address=/cloudfront.net/{IP}
address=/hulu.com/{IP}
address=/huluim.com/{IP}
address=/hbonow.com/{IP}
address=/hbogo.com/{IP}
address=/hbo.com/{IP}
address=/amazon.com/{IP}
address=/amazon.co.uk/{IP}
address=/amazonvideo.com/{IP}
address=/crackle.com/{IP}
address=/pandora.com/{IP}
address=/vudu.com/{IP}
address=/blinkbox.com/{IP}
address=/abc.com/{IP}
address=/fox.com/{IP}
address=/theplatform.com/{IP}
address=/nbc.com/{IP}
address=/nbcuni.com/{IP}
address=/ip2location.com/{IP}
address=/pbs.org/{IP}
address=/warnerbros.com/{IP}
address=/southpark.cc.com/{IP}
address=/cbs.com/{IP}
address=/brightcove.com/{IP}
address=/cwtv.com/{IP}
address=/spike.com/{IP}
address=/go.com/{IP}
address=/mtv.com/{IP}
address=/mtvnservices.com/{IP}
address=/playstation.net/{IP}
address=/uplynk.com/{IP}
address=/maxmind.com/{IP}
address=/disney.com/{IP}
address=/disneyjunior.com/{IP}
address=/xboxlive.com/{IP}
address=/lovefilm.com/{IP}
address=/turner.com/{IP}
address=/amctv.com/{IP}
address=/sho.com/{IP}
address=/mog.com/{IP}
address=/fast.com/{IP}
address=/api.fast.com/{IP}
address=/www.fast.com/{IP}
address=/openvpn.fast.com/{IP}
address=/wdtvlive.com/{IP}
address=/beinsportsconnect.tv/{IP}
address=/beinsportsconnect.net/{IP}
address=/fig.bbc.co.uk/{IP}
address=/open.live.bbc.co.uk/{IP}
address=/sa.bbc.co.uk/{IP}
address=/www.bbc.co.uk/{IP}
address=/crunchyroll.com/{IP}
address=/ifconfig.co/{IP}
address=/omtrdc.net/{IP}
address=/sling.com/{IP}
address=/movetv.com/{IP}
address=/optus.com.au/{IP}
address=/optusnet.com.au/{IP}
server=1.1.1.1
